{
  "expo": {
    "name": "LawOfficeOfGregoryEbenfeld",
    "slug": "LawOfficeOfGregoryEbenfeld",
    "version": "1.0.0",
    "scheme": "lawofficeofgregoryebenfeld",
    "owner": "superdeed",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zackebenfeld.LawOfficeOfGregoryEbenfeld",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["mailto", "tel"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zackebenfeld.LawOfficeOfGregoryEbenfeld"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "68567034-c0a3-492c-bca0-ad4fed2caa69"
      }
    }
  }
}
